PORT=8000
MONGODB_URI=mongodb+srv://parthib:parthib123@cluster0.ruy8u85.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=iamthebest
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=yesiknow
REFRESH_TOKEN_EXPIRY=10d

